<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="oll">
        
    <p class="oya">
        Home Project About Contact</p>
    </div>
    <div class="v2_46"><div class="name"></div>
    <div class="v2_53"><span class="v2_54">web designer</span>
        <div class="v2_55"><span class="v2_56">Hello,  my name is Cedric</span>
            <div class="v2_57"><span class="v2_58">IT designer, am really the one who can design your website as you wish and i work full time day. if you need me contact me through all media.
</span></div><div class="v2_59"><div class="name"></div><div class="name"></div>
</div></div></div><div class="name"></div>
<div class="v3_30">
<img src="images/labil.JPG" alt="">
</div></div>

</body></html> <br/><br/> 
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.oll{
    background-color: rgb(159, 159, 251);
    width: 100%;
    height: 50px;
}
.oya{
    word-spacing: 2cm;
    padding: 3px;
    float: right;
}




    
  

.v2_46 {
  width: 100%;
  height: 1072px;
  background: rgba(249,250,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_53 {
  width: 486px;
  height: 479px;
  background: url("../images/v2_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 120px;
  overflow: hidden;
}
.v2_54 {
  width: 486px;
  color: rgba(56,52,253,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: ExtraBold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v2_55 {
  width: 486px;
  height: 441px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 0px;
  overflow: hidden;
}
.v2_56 {
  width: 486px;
  color: rgba(51,51,51,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Playfair Display;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v2_57 {
  width: 486px;
  height: 180px;
  background: url("../images/v2_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 0px;
  overflow: hidden;
}
.v2_58 {
  width: 486px;
  color: rgba(130,130,130,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Nunito;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_59 {
  width: 267px;
  height: 43px;
  background: url("../images/v2_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 12px;
  opacity: 1;
  position: absolute;
  top: 398px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_30 {
  width: 475px;
  height: 500px;
  background: url("../images/v3_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 100px;
  left: 714px;
  border-top-left-radius: 77px;
  border-top-right-radius: 77px;
  border-bottom-left-radius: 77px;
  border-bottom-right-radius: 77px;
  overflow: hidden;
}

.v3:30 {
    background: url("../images/v3:30.png");
    width: 575px;
    height: 600px;
  }
</style>
<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v3_48"><div class="v3_49"><span class="v3_50">About me</span><span class="v3_51">1 Training, 4-Hour Classes, Flexible Dates, Best Value, Enroll Now! Physical Classroom Training, Guaranteed to Run Classes, Certified Instructor - Join Now! 99% Satisfaction Rate
</span><div class="v3_52"><span class="v3_53">Resume</span></div></div><div class="name"></div><div class="name"></div><div class="v3_186"></div><div class="v3_90"></div><div class="v3_201"></div></div></body></html> <br/><br/> <style>* {
 box-sizing: border-box;
}
body {
 font-size: 14px;
}
.v3_48 {
 width: 100%;
 height: 1128px;
 background: rgba(249,250,255,1);
 margin: 120px;
 opacity: 1;
 position: relative;
 top: 0px;
 left: 0px;
 overflow: hidden;
}
.v3_49 {
 width: 588px;
 height: 373px;
 background: url("../images/v3_49.png");
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 margin: 32px;
 opacity: 1;
 position: absolute;
 top: 200px;
 left: 120px;
 overflow: hidden;
}
.v3_50 {
 width: 486px;
 color: rgba(51,51,51,1);
 position: relative;
 top: 0px;
 left: 0px;
 font-family: Playfair Display;
 font-weight: Bold;
 font-size: 48px;
 opacity: 1;
 text-align: left;
}
.v3_51 {
 width: 588px;
 color: rgba(130,130,130,1);
 position: absolute;
 top: 94px;
 left: 0px;
 font-size: 24px;
 opacity: 1;
 text-align: left;
}
.v3_52 {
 width: 114px;
 height: 43px;
 background: rgba(52,60,253,1);
 padding: 8px 24px;
 opacity: 1;
 position: absolute;
 top: 330px;
 left: 0px;
 border-top-left-radius: 8px;
 border-top-right-radius: 8px;
 border-bottom-left-radius: 8px;
 border-bottom-right-radius: 8px;
 overflow: hidden;
}
.v3_53 {
 width: 66px;
 color: rgba(37,37,43,1);
 position: absolute;
 top: 8px;
 left: 24px;
 font-family: Roboto;
 font-weight: Medium;
 font-size: 18px;
 opacity: 1;
 text-align: left;
}
.name {
 color: #fff;
}
.name {
 color: #fff;
}
.v3_186 {
 width: 1px;
 height: 3px;
 background: rgba(0,0,0,1);
 opacity: 1;
 position: absolute;
 top: 790px;
 left: 14px;
}
.v3_90 {
 width: 707px;
 height: 570px;
 background: url("../images/v3_90.png");
 background-repeat: no-repeat;
 background-position: center center;
 background-size: cover;
 opacity: 1;
 position: absolute;
 top: 81px;
 left: 190px;
 border-top-left-radius: 124px;
 border-top-right-radius: 124px;
 border-bottom-left-radius: 124px;
 border-bottom-right-radius: 124px;
 overflow: hidden;
}
.v3_201 {
 width: 50px;
 height: 38px;
 background: rgba(0,0,0,1);
 opacity: 1;
 position: absolute;
 top: 769px;
 left: 2px;
}
</style>
<!DOCTYPE html><html><head></head><body><div class="v43_112"><div class="name"></div><div class="v43_114"></div><div class="v43_115"><div class="v43_117"><div class="name"></div><div class="v44_138"></div></div><div class="name"></div><div class="v43_123"><div class="name"></div><div class="v43_125"></div></div></div><div class="name"></div><div class="v45_150"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v43_112 {
  width: 100%;
  height: 2401px;
  background: rgba(249,250,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v43_114 {
  width: 69px;
  height: 2px;
  background: rgba(37,40,43,1);
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 592px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v43_115 {
  width: 100%;
  height: 1949px;
  background: url("../images/v43_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 80px;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 4px;
  overflow: hidden;
}
.v43_117 {
  width: 100%;
  height: 524px;
  background: url("../images/v43_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 330px;
  left: 0px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 6px 64px rgba(0.43921568989753723, 0.5647059082984924, 0.6901960968971252, 0.10000000149011612);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v44_138 {
  width: 493px;
  height: 488px;
  background: url("../images/v44_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 31px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v43_123 {
  width: 992px;
  height: 524px;
  background: url("../images/v43_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1094px;
  left: 221px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 6px 64px rgba(0.43921568989753723, 0.5647059082984924, 0.6901960968971252, 0.10000000149011612);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v43_125 {
  width: 496px;
  height: 524px;
  background: url("../images/v43_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 412px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v45_150 {
  width: 100%;
  height: 437px;
  background: url("../images/v45_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1678px;
  left: 226px;
  border-top-left-radius: 75px;
  border-top-right-radius: 75px;
  border-bottom-left-radius: 75px;
  border-bottom-right-radius: 75px;
  overflow: hidden;
}
</style>

